src/pug/objects.pug
extends _layout
block variables
block scripts
    script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=faa3877b-aaa5-40ba-99a2-e0e2e5269e5d")
    <script>var mapObjects = [{"lat": 59.9174, "lng": 29.6377, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap1", "title": "ЖК «Цивилизация»", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}]}, {"lat": 59.9452, "lng": 30.2633, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap2", "title": "NEO", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}]}, {"lat": 59.9155, "lng": 30.3464, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap3", "title": "ЖК NEO", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "ул. Архивная, д.11, корп.3"}]}, {"lat": 59.9765, "lng": 30.4299, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap4", "title": "Цивилизация", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}, {"text": "Дальневосточный пр., д.27, корп.3"}]}, {"lat": 59.9137, "lng": 30.3466, "href": "objects-single.html", "linkmap": "#linkMap5", "title": "Цивилизация"}, {"lat": 59.9426, "lng": 30.2782, "image": "assets/images/obj-1.png", "linkmap": "#linkMap6", "title": "ЖК NEO"}, {"lat": 59.9339, "lng": 30.3685, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap7", "title": "Цивилизация", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}]}, {"lat": 59.9280, "lng": 30.4324, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap8", "title": "Цивилизация", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}]}];</script>
    <script>var mapSpecial = {"lat": 59.9568, "lng": 30.3451, "href": "contacts.html"};</script>
    script(src="assets/js/map.js")
block title
    title Объекты
block content

    .content

        section.content__background
            .content__section.pt-4.pb-4
                .wrapper-inner
                    .content__container__header.align-items-start
                        .content__container__header__left
                            h1 Объекты
                        .content__container__header__right

        section
            #map

        section
            .content__section.pt-6.pb-6
                .wrapper-inner

                    form.form-search
                        input(type='hidden' name='action' value='searchObjects')
                        input.form-control.form-control-search.mb-6(type='text' placeholder='Поиск по названию ЖК или улицы')
                        .search-hint.scroll

                    .content__container__header
                        .content__container__header__left
                            h2 Дома в управлении
                        .content__container__header__right
                            input.form-control.form-control-checkbox-sort(type="checkbox")#sortAbc
                            label.p3.color--blue(for="sortAbc") По алфавиту

                    .content__container
                        .content__container__content
                            .object__list.pb-6#listObjects
                                .object__item.mt-5(data-sort="ЖК «Антей»")
                                    .object__item__image__container.mb-2
                                        img.object__item__image(src="assets/images/object-1.png")
                                        a(href="#")#linkMap1.geolink.geolink--object Показать на карте
                                    include blocks/objects/_object
                                .object__item.mt-5(data-sort="ЖК «Богемия»")
                                    .object__item__image__container.mb-2
                                        img.object__item__image(src="assets/images/object-2.png")
                                        a(href="#")#linkMap2.geolink.geolink--object Показать на карте
                                    include blocks/objects/_object2
                                .object__item.mt-5(data-sort="ЖК «Богемия»")
                                    .object__item__image__container.mb-2
                                        img.object__item__image(src="assets/images/object-1.png")
                                        a(href="#")#linkMap3.geolink.geolink--object Показать на карте
                                    include blocks/objects/_object2
                                .object__item.mt-5(data-sort="ЖК «Богемия»")
                                    .object__item__image__container.mb-2
                                        img.object__item__image(src="assets/images/object-3.png")
                                        a(href="#")#linkMap4.geolink.geolink--object Показать на карте
                                    include blocks/objects/_object2
                                .object__item.mt-5(data-sort="ЖК «Богемия»")
                                    .object__item__image__container.mb-2
                                        img.object__item__image(src="assets/images/object-2.png")
                                        a(href="#")#linkMap5.geolink.geolink--object Показать на карте
                                    include blocks/objects/_object2
                                .object__item.mt-5(data-sort="Кузнечное, 10")
                                    .object__item__image__container.mb-2
                                        img.object__item__image(src="assets/images/object-3.png")
                                        a(href="#")#linkMap6.geolink.geolink--object Показать на карте
                                    include blocks/objects/_object3
                                .object__item.mt-5(data-sort="ЖК «Богемия»")
                                    .object__item__image__container.mb-2
                                        img.object__item__image(src="assets/images/object-1.png")
                                        a(href="#")#linkMap7.geolink.geolink--object Показать на карте
                                    include blocks/objects/_object2
                                .object__item.mt-5(data-sort="ЖК «Богемия»")
                                    .object__item__image__container.mb-2
                                        img.object__item__image(src="assets/images/object-2.png")
                                        a(href="#")#linkMap8.geolink.geolink--object Показать на карте
                                    include blocks/objects/_object2

www/objects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/image/favicon.ico">
    <title>Объекты</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main-ie.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>
  <body>
    <div class="b-header__wrap-app">
      <div class="j-header-app-close">&#x2715;</div>
      <div class="b-header__app-block">
        <div class="b-header__app-icon">
          <svg width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10C0 4.47715 4.47715 0 10 0H38C43.5228 0 48 4.47715 48 10V38C48 43.5228 43.5228 48 38 48H10C4.47715 48 0 43.5228 0 38V10Z" fill="#DE1F41"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 19.2202V40H31.0682L40 29.0231V8H17.2692L8.08392 19.2885L8 19.2202Z" fill="white"></path>
          </svg>
        </div>
        <div class="b-header__app-text">
          <div class="b-header__app-ttl">&Lcy;&Scy;&Rcy;</div>
          <div class="b-header__app-subttl">&Mcy;&ocy;&bcy;&icy;&lcy;&softcy;&ncy;&ocy;&iecy; &pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&iecy;<br>&dcy;&lcy;&yacy; &kcy;&lcy;&icy;&iecy;&ncy;&tcy;&ocy;&vcy; &Lcy;&Scy;&Rcy;</div>
        </div>
      </div><a class="b-header__app-btn j-mobile-app" href="https://redirect.appmetrica.yandex.com/serve/1107302680734235266">&Scy;&kcy;&acy;&chcy;&acy;&tcy;&softcy;</a>
    </div>
    <header class="header">
      <div class="header__top__background">
        <div class="wrapper">
          <div class="header__top"><a class="header__logo__mobile" href="main.html">
              <svg class="header__logo__img">
                <use xlink:href="assets/image/sprite.svg#logo"></use>
              </svg></a>
            <form class="form-search">
              <input type="hidden" name="action" value="searchObjects">
              <input class="form-control form-control-search form-control-search--header" type="text" placeholder="Поиск по сайту">
              <div class="search-hint scroll"></div>
            </form>
            <div class="header__lk"><a class="btn btn-primary-stroked" href="#">Вход в ЛК</a></div>
            <div class="header__feedback">
              <div class="header__feedback__text p3">Есть вопросы или предложения? Напишите нам!</div>
              <div class="btn btn--feedback" data-toggle="modal" data-target="#feedbackModal">Написать нам</div>
            </div>
            <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox">
              <label class="menu__btn" for="menu__toggle"><span></span></label>
              <ul class="menu__box navbar__nav">
                <li class="navbar__item"><a class="navbar__link" href="about-history.html">О компании</a></li>
                <li class="navbar__item"><a class="navbar__link" href="objects.html">Объекты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="services.html">Услуги</a></li>
                <li class="navbar__item"><a class="navbar__link" href="masters.html">Наши мастера</a></li>
                <li class="navbar__item"><a class="navbar__link" href="contacts.html">Контакты</a></li>
                <p><a class="header__number" href="tel:+7(812)3259420">+7 (812) 325-94-20</a></p>
                <p>
                  <div class="btn btn--feedback" data-toggle="modal" data-target="#feedbackModal">Написать нам</div>
                </p>
                <p><a class="btn btn-primary-stroked" href="#">Вход в ЛК</a></p>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom__background">
        <div class="wrapper-inner wrapper-header">
          <div class="header__bottom pt-2 pb-2"><a class="header__logo" href="main.html">
              <svg class="header__logo__img">
                <use xlink:href="assets/image/sprite.svg#logo"></use>
              </svg></a>
            <nav class="header__menu">
              <ul class="navbar__nav">
                <li class="navbar__item"><a class="navbar__link" href="about-history.html">О компании</a></li>
                <li class="navbar__item"><a class="navbar__link" href="objects.html">Объекты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="services.html">Услуги</a></li>
                <li class="navbar__item"><a class="navbar__link" href="masters.html">Наши мастера</a></li>
                <li class="navbar__item"><a class="navbar__link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav><a class="header__number" href="tel:+7(812)3259420">+7 (812) 325-94-20</a>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <section class="content__background">
        <div class="content__section pt-4 pb-4">
          <div class="wrapper-inner">
            <div class="content__container__header align-items-start">
              <div class="content__container__header__left">
                <h1>Объекты</h1>
              </div>
              <div class="content__container__header__right"></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div id="map"></div>
      </section>
      <section>
        <div class="content__section pt-6 pb-6">
          <div class="wrapper-inner">
            <form class="form-search">
              <input type="hidden" name="action" value="searchObjects">
              <input class="form-control form-control-search mb-6" type="text" placeholder="Поиск по названию ЖК или улицы">
              <div class="search-hint scroll"></div>
            </form>
            <div class="content__container__header">
              <div class="content__container__header__left">
                <h2>Дома в управлении</h2>
              </div>
              <div class="content__container__header__right">
                <input class="form-control form-control-checkbox-sort" type="checkbox" id="sortAbc">
                <label class="p3 color--blue" for="sortAbc">По алфавиту</label>
              </div>
            </div>
            <div class="content__container">
              <div class="content__container__content">
                <div class="object__list pb-6" id="listObjects">
                  <div class="object__item mt-5" data-sort="ЖК «Антей»">
                    <div class="object__item__image__container mb-2"><img class="object__item__image" src="assets/images/object-1.png"><a class="geolink geolink--object" href="#" id="linkMap1">Показать на карте</a></div>
                    <div class="object__item__content"><a class="object__item__title p--bold" href="objects-single.html">ЖК «Антей»</a>
                      <p class="p3 p3--bold">Московский район</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.6, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.11, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.12, лит. А</p><a class="document__link__all mb-1 mt-2 collapse--objects" data-toggle="collapse" href="#collapseObject1" aria-expanded="false" aria-controls="collapseObject1">Все дома</a>
                      <div class="collapse docblock__content__all" id="collapseObject1">
                        <p class="p3 color--gray--middle mt-1 mb-0">ул. Богословская, д.4, корп.1</p>
                        <p class="p3 color--gray--middle mt-1 mb-0">Смоленская ул., дом 14</p>
                      </div>
                    </div>
                  </div>
                  <div class="object__item mt-5" data-sort="ЖК «Богемия»">
                    <div class="object__item__image__container mb-2"><img class="object__item__image" src="assets/images/object-2.png"><a class="geolink geolink--object" href="#" id="linkMap2">Показать на карте</a></div>
                    <div class="object__item__content"><a class="object__item__title p--bold" href="objects-single.html">ЖК «Богемия»</a>
                      <p class="p3 p3--bold">Адмиралтейский район</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.6, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.11, лит. А</p>
                    </div>
                  </div>
                  <div class="object__item mt-5" data-sort="ЖК «Богемия»">
                    <div class="object__item__image__container mb-2"><img class="object__item__image" src="assets/images/object-1.png"><a class="geolink geolink--object" href="#" id="linkMap3">Показать на карте</a></div>
                    <div class="object__item__content"><a class="object__item__title p--bold" href="objects-single.html">ЖК «Богемия»</a>
                      <p class="p3 p3--bold">Адмиралтейский район</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.6, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.11, лит. А</p>
                    </div>
                  </div>
                  <div class="object__item mt-5" data-sort="ЖК «Богемия»">
                    <div class="object__item__image__container mb-2"><img class="object__item__image" src="assets/images/object-3.png"><a class="geolink geolink--object" href="#" id="linkMap4">Показать на карте</a></div>
                    <div class="object__item__content"><a class="object__item__title p--bold" href="objects-single.html">ЖК «Богемия»</a>
                      <p class="p3 p3--bold">Адмиралтейский район</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.6, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.11, лит. А</p>
                    </div>
                  </div>
                  <div class="object__item mt-5" data-sort="ЖК «Богемия»">
                    <div class="object__item__image__container mb-2"><img class="object__item__image" src="assets/images/object-2.png"><a class="geolink geolink--object" href="#" id="linkMap5">Показать на карте</a></div>
                    <div class="object__item__content"><a class="object__item__title p--bold" href="objects-single.html">ЖК «Богемия»</a>
                      <p class="p3 p3--bold">Адмиралтейский район</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.6, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.11, лит. А</p>
                    </div>
                  </div>
                  <div class="object__item mt-5" data-sort="Кузнечное, 10">
                    <div class="object__item__image__container mb-2"><img class="object__item__image" src="assets/images/object-3.png"><a class="geolink geolink--object" href="#" id="linkMap6">Показать на карте</a></div>
                    <div class="object__item__content"><a class="object__item__title p--bold" href="objects-single.html">Кузнечное, 10</a>
                      <p class="p3 p3--bold">Московский район</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.6, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.11, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.12, лит. А</p><a class="document__link__all mb-1 mt-2 collapse--objects" data-toggle="collapse" href="#collapseObject3" aria-expanded="false" aria-controls="collapseObject3">Все дома</a>
                      <div class="collapse docblock__content__all" id="collapseObject3">
                        <p class="p3 color--gray--middle mt-1 mb-0">ул. Богословская, д.4, корп.1</p>
                        <p class="p3 color--gray--middle mt-1 mb-0">Смоленская ул., дом 14</p>
                        <p class="p3 color--gray--middle mt-1 mb-0">ул. Богословская, д.4, корп.1</p>
                        <p class="p3 color--gray--middle mt-1 mb-0">Смоленская ул., дом 14</p>
                        <p class="p3 color--gray--middle mt-1 mb-0">ул. Богословская, д.4, корп.1</p>
                        <p class="p3 color--gray--middle mt-1 mb-0">Смоленская ул., дом 14</p>
                      </div>
                    </div>
                  </div>
                  <div class="object__item mt-5" data-sort="ЖК «Богемия»">
                    <div class="object__item__image__container mb-2"><img class="object__item__image" src="assets/images/object-1.png"><a class="geolink geolink--object" href="#" id="linkMap7">Показать на карте</a></div>
                    <div class="object__item__content"><a class="object__item__title p--bold" href="objects-single.html">ЖК «Богемия»</a>
                      <p class="p3 p3--bold">Адмиралтейский район</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.6, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.11, лит. А</p>
                    </div>
                  </div>
                  <div class="object__item mt-5" data-sort="ЖК «Богемия»">
                    <div class="object__item__image__container mb-2"><img class="object__item__image" src="assets/images/object-2.png"><a class="geolink geolink--object" href="#" id="linkMap8">Показать на карте</a></div>
                    <div class="object__item__content"><a class="object__item__title p--bold" href="objects-single.html">ЖК «Богемия»</a>
                      <p class="p3 p3--bold">Адмиралтейский район</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.6, лит. А</p>
                      <p class="p3 color--gray--middle mt-1 mb-0">пр. Космонавтов, д.65, корп.11, лит. А</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer pt-6 pb-6">
      <div class="wrapper-inner">
        <div class="footer__top">
          <div class="footer__top__left">
            <div class="footer__top__left__text">Аварийно-диспетчерская служба</div>
            <div class="footer__top__left__text--main"><a href="tel:3317502">331-75-02</a>, круглосуточно</div>
          </div>
          <div class="footer__top__right"><a class="icon-social icon-social--vk" href="#"></a></div>
        </div>
        <div class="footer__separate"></div>
        <div class="footer__middle">
          <div class="footer__menu__block">
            <div class="footer__header" data-target="#collapseOne" data-toggle="collapse" aria-expanded="true">О компании
              <div class="footer__header__toggle"></div>
            </div>
            <div class="footer__link__list collapse show" id="collapseOne">
              <div class="footer__item"><a class="footer__link" href="about-history.html">История компании</a></div>
              <div class="footer__item"><a class="footer__link" href="news.html">Новости</a></div>
              <div class="footer__item"><a class="footer__link" href="about-info.html">Раскрытие информации</a></div>
              <div class="footer__item"><a class="footer__link" href="manuals.html">База знаний</a></div>
            </div>
          </div>
          <div class="footer__menu__block">
            <div class="footer__header" data-target="#collapseTwo" data-toggle="collapse" aria-expanded="true">Объекты
              <div class="footer__header__toggle"></div>
            </div>
            <div class="footer__link__list collapse show footer__content__block content--hide" id="collapseTwo">
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Антей»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК«Богемия»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК«Вива»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Восток»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп</a></div>
            </div>
            <div class="footer__content__toggle" data-content="#collapseTwo">Показать все</div>
          </div>
          <div class="footer__menu__block">
            <div class="footer__header" data-target="#collapseThree" data-toggle="collapse" aria-expanded="true">Услуги
              <div class="footer__header__toggle"></div>
            </div>
            <div class="footer__link__list collapse show footer__content__block content--hide" id="collapseThree">
              <div class="footer__item"><a class="footer__link" href="service.html">Коммунальные услуги</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Юридические услуги</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Бухгалтерские услуги</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Дополнительные услуги dfkjghdfkjbg dfgjhfdjkghdfkj dfkjgdfjgkj dfgjkdfkjhg dfjkg</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Техническая эксплуатация</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Ремонтное обслуживание</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Аварийное обслуживание</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Благоустройство и клининг</a></div>
            </div>
            <div class="footer__content__toggle" data-content="#collapseThree">Показать все</div>
          </div>
          <div class="footer__menu__block">
            <div class="footer__header" data-target="#collapseFour" data-toggle="collapse" aria-expanded="true">Наши мастера
              <div class="footer__header__toggle"></div>
            </div>
            <div class="footer__link__list collapse show footer__content__block content--hide" id="collapseFour">
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Бухгалтер</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Юрист</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Электрик</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Клининг-мастер</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Сантехник</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Монтажник кондиционеров</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Оператор- кузнец</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Плотник</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Штукатур</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Слесарь</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Водитель</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Газосварщик</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Сантехник</a></div>
            </div>
            <div class="footer__content__toggle" data-content="#collapseFour">Показать все</div>
          </div>
          <div class="footer__menu__block footer__menu__contacts">
            <div class="footer__header">Контакты</div>
            <div class="footer__contacts">Санкт-Петербург, Кушелевская дорога, дом 3, корпус 3, литера А, помещение 1-Н, комн. 6</div><a class="footer__feedback" data-toggle="modal" data-target="#feedbackModal">Заявка в диспетчерскую</a>
          </div>
        </div>
        <div class="footer__separate"></div>
        <div class="footer__tablet d-block d-sm-flex">
          <div class="footer__tablet__left">Установите наше приложение</div>
          <div class="footer__tablet__right"><a class="icon-download" href="https://play.google.com/store/apps/details?id=ru.lsr.android" target="_blank"><img src="assets/image/icon-playmarket.svg"></a><a class="icon-download" href="https://apps.apple.com/ru/app/%D0%BB%D1%81%D1%80/id1474955418" target="_blank"><img src="assets/image/icon-appstore.svg"></a></div>
        </div>
        <div class="footer__separate"></div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2020, ООО «Управляющая Компания “Эталон Сервис”»</div><a class="footer__link" href="#">Политика обработки данных</a>
        </div>
      </div>
      <div class="btn_toTop" id="toTop">
        <svg class="btn_toTop__arrow">
          <use xlink:href="assets/image/sprite.svg#arrow-top"></use>
        </svg>
      </div>
    </footer>
    <div class="modal fade" id="feedbackModal" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header mb-3">
            <h4 class="modal-title">Написать нам</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form class="ajax-form" method="post" novalidate>
              <input type="hidden" name="action" value="callback">
              <div class="form-group mb-3">
                <label for="fio">ФИО</label>
                <input class="form-control w-100" type="text" name="fio" placeholder="ФИО" required id="fio">
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-row">
                <label class="w-100">Адрес</label>
                <div class="form-group col-sm-6 col-12 mb-3">
                  <input class="form-control" type="text" name="street" placeholder="Улица" required>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group col-sm-4 col-6 mb-3">
                  <input class="form-control" type="text" name="house" placeholder="Дом" required>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group col-sm-2 col-6 mb-3">
                  <input class="form-control" type="text" name="kv" placeholder="Кв" required>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="phone">Телефон</label>
                <input class="form-control form-control-phone" type="text" name="phone" placeholder="+7 (999) 999-99-99" required id="phone">
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-group mb-3">
                <label for="phone">Сообщение</label>
                <textarea class="form-control" name="message" placeholder="Сообщение" rows="4" required id="message"></textarea>
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-group mb-3">
                <input class="form-control form-control-file" id="file-modal" type="file" name="file">
                <label for="file-modal">Прикрепить файл</label>
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-group mb-3">
                <input class="form-control form-control-checkbox" type="checkbox" name="agreement" required id="agreement">
                <label class="w-100" for="agreement">Cогласен с <a href="#">условиями обработки данных</a></label>
                <div class="invalid-feedback"></div>
              </div>
              <button class="btn btn-primary" type="submit">Подать обращение</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="callbackModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=faa3877b-aaa5-40ba-99a2-e0e2e5269e5d"></script><script>var mapObjects = [{"lat": 59.9174, "lng": 29.6377, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap1", "title": "ЖК «Цивилизация»", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}]}, {"lat": 59.9452, "lng": 30.2633, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap2", "title": "NEO", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}]}, {"lat": 59.9155, "lng": 30.3464, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap3", "title": "ЖК NEO", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "ул. Архивная, д.11, корп.3"}]}, {"lat": 59.9765, "lng": 30.4299, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap4", "title": "Цивилизация", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}, {"text": "Дальневосточный пр., д.27, корп.3"}]}, {"lat": 59.9137, "lng": 30.3466, "href": "objects-single.html", "linkmap": "#linkMap5", "title": "Цивилизация"}, {"lat": 59.9426, "lng": 30.2782, "image": "assets/images/obj-1.png", "linkmap": "#linkMap6", "title": "ЖК NEO"}, {"lat": 59.9339, "lng": 30.3685, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap7", "title": "Цивилизация", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}]}, {"lat": 59.9280, "lng": 30.4324, "image": "assets/images/obj-1.png", "href": "objects-single.html", "linkmap": "#linkMap8", "title": "Цивилизация", "adreses": [{"text": "Дальневосточный пр., д.25, корп.1"}, {"text": "Дальневосточный пр., д.27, корп.3"}, {"text": "ул. Архивная, д.11, корп.3"}]}];</script>
<script>var mapSpecial = {"lat": 59.9568, "lng": 30.3451, "href": "contacts.html"};</script>
    <script src="assets/js/map.js"></script>
  </body>
</html>
