www/styleguide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/image/favicon.ico">
    <title>Styleguide</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main-ie.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>
  <body>
    <div class="b-header__wrap-app">
      <div class="j-header-app-close">&#x2715;</div>
      <div class="b-header__app-block">
        <div class="b-header__app-icon">
          <svg width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10C0 4.47715 4.47715 0 10 0H38C43.5228 0 48 4.47715 48 10V38C48 43.5228 43.5228 48 38 48H10C4.47715 48 0 43.5228 0 38V10Z" fill="#DE1F41"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 19.2202V40H31.0682L40 29.0231V8H17.2692L8.08392 19.2885L8 19.2202Z" fill="white"></path>
          </svg>
        </div>
        <div class="b-header__app-text">
          <div class="b-header__app-ttl">&Lcy;&Scy;&Rcy;</div>
          <div class="b-header__app-subttl">&Mcy;&ocy;&bcy;&icy;&lcy;&softcy;&ncy;&ocy;&iecy; &pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&iecy;<br>&dcy;&lcy;&yacy; &kcy;&lcy;&icy;&iecy;&ncy;&tcy;&ocy;&vcy; &Lcy;&Scy;&Rcy;</div>
        </div>
      </div><a class="b-header__app-btn j-mobile-app" href="https://redirect.appmetrica.yandex.com/serve/1107302680734235266">&Scy;&kcy;&acy;&chcy;&acy;&tcy;&softcy;</a>
    </div>
    <header class="header">
      <div class="header__top__background">
        <div class="wrapper">
          <div class="header__top"><a class="header__logo__mobile" href="main.html">
              <svg class="header__logo__img">
                <use xlink:href="assets/image/sprite.svg#logo"></use>
              </svg></a>
            <form class="form-search">
              <input type="hidden" name="action" value="searchObjects">
              <input class="form-control form-control-search form-control-search--header" type="text" placeholder="Поиск по сайту">
              <div class="search-hint scroll"></div>
            </form>
            <div class="header__lk"><a class="btn btn-primary-stroked" href="#">Вход в ЛК</a></div>
            <div class="header__feedback">
              <div class="header__feedback__text p3">Есть вопросы или предложения? Напишите нам!</div>
              <div class="btn btn--feedback" data-toggle="modal" data-target="#feedbackModal">Написать нам</div>
            </div>
            <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox">
              <label class="menu__btn" for="menu__toggle"><span></span></label>
              <ul class="menu__box navbar__nav">
                <li class="navbar__item"><a class="navbar__link" href="about-history.html">О компании</a></li>
                <li class="navbar__item"><a class="navbar__link" href="objects.html">Объекты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="services.html">Услуги</a></li>
                <li class="navbar__item"><a class="navbar__link" href="masters.html">Наши мастера</a></li>
                <li class="navbar__item"><a class="navbar__link" href="contacts.html">Контакты</a></li>
                <p><a class="header__number" href="tel:+7(812)3259420">+7 (812) 325-94-20</a></p>
                <p>
                  <div class="btn btn--feedback" data-toggle="modal" data-target="#feedbackModal">Написать нам</div>
                </p>
                <p><a class="btn btn-primary-stroked" href="#">Вход в ЛК</a></p>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom__background">
        <div class="wrapper-inner wrapper-header">
          <div class="header__bottom pt-2 pb-2"><a class="header__logo" href="main.html">
              <svg class="header__logo__img">
                <use xlink:href="assets/image/sprite.svg#logo"></use>
              </svg></a>
            <nav class="header__menu">
              <ul class="navbar__nav">
                <li class="navbar__item"><a class="navbar__link" href="about-history.html">О компании</a></li>
                <li class="navbar__item"><a class="navbar__link" href="objects.html">Объекты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="services.html">Услуги</a></li>
                <li class="navbar__item"><a class="navbar__link" href="masters.html">Наши мастера</a></li>
                <li class="navbar__item"><a class="navbar__link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav><a class="header__number" href="tel:+7(812)3259420">+7 (812) 325-94-20</a>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="wrapper-inner">
        <section>
          <h1>Заголовок первого уровня</h1>
          <h2>Заголовок второго уровня</h2>
          <h3>Заголовок третьего уровня</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien sapien, hendrerit at nisi in, pretium feugiat ex. Suspendisse sodales sodales elit, ac semper sapien tincidunt vitae. Phasellus vel mi tristique, vestibulum libero vitae, blandit ante. Nulla posuere erat id nunc luctus rhoncus. Cras at sapien nec ligula maximus vestibulum. Integer nec felis sapien. Mauris sed hendrerit risus. Nullam ipsum justo, molestie a pulvinar nec, scelerisque ut metus.</p>
          <p>Nulla ac euismod massa. Praesent dapibus ante ut tristique vehicula. Etiam semper metus at felis iaculis, ac venenatis risus euismod. Phasellus nec placerat mauris. In et imperdiet urna. Integer sodales nisl quam, et venenatis lorem ultricies vel. Nulla pharetra sapien vitae dolor molestie tincidunt. Nunc lacinia eget turpis feugiat pulvinar. Integer placerat condimentum porta. Nulla fermentum mi ut dignissim facilisis.</p>
          <p>Etiam quis ultrices risus. Sed id commodo felis, sit amet pharetra neque. Nunc semper tristique interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac nulla libero. Quisque commodo est at sem imperdiet, at aliquet leo tempor. Duis in rutrum turpis. Nullam efficitur iaculis magna in ultricies. Phasellus ut tortor scelerisque, suscipit augue vitae, suscipit nulla. Phasellus blandit pretium ante sit amet pulvinar. Phasellus eleifend pharetra augue eget porttitor. Praesent dignissim, risus ut aliquam elementum, nulla tortor tempor sem, fermentum efficitur justo tellus ac massa. Etiam vitae velit lacinia, posuere sem et, luctus ex. Pellentesque cursus commodo ante in vestibulum. Aliquam ultrices tortor nec sapien congue, eu tincidunt lacus mollis.</p>
        </section>
        <section>
          <h3>Ссылки</h3>
          <p><a href="#">Стандартная ссылка</a></p>
          <p><a class="link" href="#">Ссылка со стрелкой</a></p>
          <h3>Ненумерованный список</h3>
          <ul>
            <li>утепление вентканалов на кровле дома Богословская д.4/2,</li>
            <li>около дома Богословская д.4/4- восстановление тротуарной плитки,</li>
            <li>около дома Богословская д. 6/2 восстановление газона и отмостки после пожара, уборка территории</li>
          </ul>
          <h3>Нумерованный список</h3>
          <ol>
            <li>утепление вентканалов на кровле дома Богословская д.4/2,</li>
            <li>около дома Богословская д.4/4- восстановление тротуарной плитки,</li>
            <li>около дома Богословская д. 6/2 восстановление газона и отмостки после пожара, уборка территории</li>
            <ol>
              <li>утепление вентканалов на кровле дома Богословская д.4/2,</li>
              <li>около дома Богословская д.4/4- восстановление тротуарной плитки,</li>
              <li>около дома Богословская д. 6/2 восстановление газона и отмостки после пожара, уборка территории</li>
            </ol>
            <li>около дома Богословская д. 6/2 восстановление газона и отмостки после пожара, уборка территории</li>
          </ol>
        </section>
        <section>
          <h3>Элементы формы</h3>
          <p>
            <label for="inp">Label for input</label>
            <input class="form-control" type="text" placeholder="placeholder" id="inp">
          </p>
          <p>
            <label for="sel">Label for select</label>
            <select class="form-control form-control-select" id="sel">
              <option value="option1">Option 1</option>
              <option value="option2">Option 2</option>
              <option value="option3">Option 3</option>
              <option value="option4">Option 4</option>
            </select>
          </p>
          <p>
            <input class="form-control form-control-checkbox" type="checkbox" id="check">
            <label for="check">Label for checkbox</label>
            <input class="form-control form-control-checkbox" type="checkbox" id="check2">
            <label for="check2">Label for checkbox</label>
          </p>
          <p>
            <input class="form-control form-control-radio" type="radio" id="radio">
            <label for="radio">Label for radio</label>
          </p>
          <h3>Кнопки</h3>
          <p>
            <div class="btn btn-primary">Primary button</div>
            <div class="btn btn-primary disabled">Primary button: disabled</div>
          </p>
          <p>
            <div class="btn btn-primary-stroked">Primary Stroked</div>
            <div class="btn btn-primary-stroked disabled">Primary Stroked: disabled</div>
          </p>
          <p>
            <input class="form-control form-control-file" id="file" type="file" name="file">
            <label for="file">Прикрепить файл</label>
          </p>
          <p>
            <div class="btn btn-secondary">Secondary button</div>
            <div class="btn btn-secondary disabled">Secondary button: disabled</div>
          </p>
          <p>
            <div class="btn btn--feedback">Написать нам</div>
            <div class="btn btn--feedback disabled">Написать нам: disabled</div>
          </p>
        </section>
      </div>
    </div>
    <footer class="footer pt-6 pb-6">
      <div class="wrapper-inner">
        <div class="footer__top">
          <div class="footer__top__left">
            <div class="footer__top__left__text">Аварийно-диспетчерская служба</div>
            <div class="footer__top__left__text--main"><a href="tel:3317502">331-75-02</a>, круглосуточно</div>
          </div>
          <div class="footer__top__right"><a class="icon-social icon-social--vk" href="#"></a></div>
        </div>
        <div class="footer__separate"></div>
        <div class="footer__middle">
          <div class="footer__menu__block">
            <div class="footer__header" data-target="#collapseOne" data-toggle="collapse" aria-expanded="true">О компании
              <div class="footer__header__toggle"></div>
            </div>
            <div class="footer__link__list collapse show" id="collapseOne">
              <div class="footer__item"><a class="footer__link" href="about-history.html">История компании</a></div>
              <div class="footer__item"><a class="footer__link" href="news.html">Новости</a></div>
              <div class="footer__item"><a class="footer__link" href="about-info.html">Раскрытие информации</a></div>
              <div class="footer__item"><a class="footer__link" href="manuals.html">База знаний</a></div>
            </div>
          </div>
          <div class="footer__menu__block">
            <div class="footer__header" data-target="#collapseTwo" data-toggle="collapse" aria-expanded="true">Объекты
              <div class="footer__header__toggle"></div>
            </div>
            <div class="footer__link__list collapse show footer__content__block content--hide" id="collapseTwo">
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Антей»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК«Богемия»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК«Вива»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Восток»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп»</a></div>
              <div class="footer__item"><a class="footer__link" href="objects-single.html">ЖК «Калейдоскоп</a></div>
            </div>
            <div class="footer__content__toggle" data-content="#collapseTwo">Показать все</div>
          </div>
          <div class="footer__menu__block">
            <div class="footer__header" data-target="#collapseThree" data-toggle="collapse" aria-expanded="true">Услуги
              <div class="footer__header__toggle"></div>
            </div>
            <div class="footer__link__list collapse show footer__content__block content--hide" id="collapseThree">
              <div class="footer__item"><a class="footer__link" href="service.html">Коммунальные услуги</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Юридические услуги</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Бухгалтерские услуги</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Дополнительные услуги dfkjghdfkjbg dfgjhfdjkghdfkj dfkjgdfjgkj dfgjkdfkjhg dfjkg</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Техническая эксплуатация</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Ремонтное обслуживание</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Аварийное обслуживание</a></div>
              <div class="footer__item"><a class="footer__link" href="service.html">Благоустройство и клининг</a></div>
            </div>
            <div class="footer__content__toggle" data-content="#collapseThree">Показать все</div>
          </div>
          <div class="footer__menu__block">
            <div class="footer__header" data-target="#collapseFour" data-toggle="collapse" aria-expanded="true">Наши мастера
              <div class="footer__header__toggle"></div>
            </div>
            <div class="footer__link__list collapse show footer__content__block content--hide" id="collapseFour">
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Бухгалтер</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Юрист</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Электрик</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Клининг-мастер</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Сантехник</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Монтажник кондиционеров</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Оператор- кузнец</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Плотник</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Штукатур</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Слесарь</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Водитель</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Газосварщик</a></div>
              <div class="footer__item"><a class="footer__link" href="masters-single.html">Сантехник</a></div>
            </div>
            <div class="footer__content__toggle" data-content="#collapseFour">Показать все</div>
          </div>
          <div class="footer__menu__block footer__menu__contacts">
            <div class="footer__header">Контакты</div>
            <div class="footer__contacts">Санкт-Петербург, Кушелевская дорога, дом 3, корпус 3, литера А, помещение 1-Н, комн. 6</div><a class="footer__feedback" data-toggle="modal" data-target="#feedbackModal">Заявка в диспетчерскую</a>
          </div>
        </div>
        <div class="footer__separate"></div>
        <div class="footer__tablet d-block d-sm-flex">
          <div class="footer__tablet__left">Установите наше приложение</div>
          <div class="footer__tablet__right"><a class="icon-download" href="https://play.google.com/store/apps/details?id=ru.lsr.android" target="_blank"><img src="assets/image/icon-playmarket.svg"></a><a class="icon-download" href="https://apps.apple.com/ru/app/%D0%BB%D1%81%D1%80/id1474955418" target="_blank"><img src="assets/image/icon-appstore.svg"></a></div>
        </div>
        <div class="footer__separate"></div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2020, ООО «Управляющая Компания “Эталон Сервис”»</div><a class="footer__link" href="#">Политика обработки данных</a>
        </div>
      </div>
      <div class="btn_toTop" id="toTop">
        <svg class="btn_toTop__arrow">
          <use xlink:href="assets/image/sprite.svg#arrow-top"></use>
        </svg>
      </div>
    </footer>
    <div class="modal fade" id="feedbackModal" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header mb-3">
            <h4 class="modal-title">Написать нам</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form class="ajax-form" method="post" novalidate>
              <input type="hidden" name="action" value="callback">
              <div class="form-group mb-3">
                <label for="fio">ФИО</label>
                <input class="form-control w-100" type="text" name="fio" placeholder="ФИО" required id="fio">
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-row">
                <label class="w-100">Адрес</label>
                <div class="form-group col-sm-6 col-12 mb-3">
                  <input class="form-control" type="text" name="street" placeholder="Улица" required>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group col-sm-4 col-6 mb-3">
                  <input class="form-control" type="text" name="house" placeholder="Дом" required>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group col-sm-2 col-6 mb-3">
                  <input class="form-control" type="text" name="kv" placeholder="Кв" required>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="phone">Телефон</label>
                <input class="form-control form-control-phone" type="text" name="phone" placeholder="+7 (999) 999-99-99" required id="phone">
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-group mb-3">
                <label for="phone">Сообщение</label>
                <textarea class="form-control" name="message" placeholder="Сообщение" rows="4" required id="message"></textarea>
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-group mb-3">
                <input class="form-control form-control-file" id="file-modal" type="file" name="file">
                <label for="file-modal">Прикрепить файл</label>
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-group mb-3">
                <input class="form-control form-control-checkbox" type="checkbox" name="agreement" required id="agreement">
                <label class="w-100" for="agreement">Cогласен с <a href="#">условиями обработки данных</a></label>
                <div class="invalid-feedback"></div>
              </div>
              <button class="btn btn-primary" type="submit">Подать обращение</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="callbackModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>

src/pug/styleguide.pug
extends _layout
block variables
block title
    title Styleguide
block content

    .content

        .wrapper-inner

            section
                h1 Заголовок первого уровня
                h2 Заголовок второго уровня
                h3 Заголовок третьего уровня
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien sapien, hendrerit at nisi in, pretium feugiat ex. Suspendisse sodales sodales elit, ac semper sapien tincidunt vitae. Phasellus vel mi tristique, vestibulum libero vitae, blandit ante. Nulla posuere erat id nunc luctus rhoncus. Cras at sapien nec ligula maximus vestibulum. Integer nec felis sapien. Mauris sed hendrerit risus. Nullam ipsum justo, molestie a pulvinar nec, scelerisque ut metus.
                p Nulla ac euismod massa. Praesent dapibus ante ut tristique vehicula. Etiam semper metus at felis iaculis, ac venenatis risus euismod. Phasellus nec placerat mauris. In et imperdiet urna. Integer sodales nisl quam, et venenatis lorem ultricies vel. Nulla pharetra sapien vitae dolor molestie tincidunt. Nunc lacinia eget turpis feugiat pulvinar. Integer placerat condimentum porta. Nulla fermentum mi ut dignissim facilisis.
                p Etiam quis ultrices risus. Sed id commodo felis, sit amet pharetra neque. Nunc semper tristique interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac nulla libero. Quisque commodo est at sem imperdiet, at aliquet leo tempor. Duis in rutrum turpis. Nullam efficitur iaculis magna in ultricies. Phasellus ut tortor scelerisque, suscipit augue vitae, suscipit nulla. Phasellus blandit pretium ante sit amet pulvinar. Phasellus eleifend pharetra augue eget porttitor. Praesent dignissim, risus ut aliquam elementum, nulla tortor tempor sem, fermentum efficitur justo tellus ac massa. Etiam vitae velit lacinia, posuere sem et, luctus ex. Pellentesque cursus commodo ante in vestibulum. Aliquam ultrices tortor nec sapien congue, eu tincidunt lacus mollis.


            section
                h3 Ссылки
                p
                    a(href="#") Стандартная ссылка
                p
                    a.link(href="#") Ссылка со стрелкой

                h3 Ненумерованный список

                ul
                    li утепление вентканалов на кровле дома Богословская д.4/2,
                    li около дома Богословская д.4/4- восстановление тротуарной плитки,
                    li около дома Богословская д. 6/2 восстановление газона и отмостки после пожара, уборка территории

                h3 Нумерованный список

                ol
                    li утепление вентканалов на кровле дома Богословская д.4/2,
                    li около дома Богословская д.4/4- восстановление тротуарной плитки,
                    li около дома Богословская д. 6/2 восстановление газона и отмостки после пожара, уборка территории
                    ol
                        li утепление вентканалов на кровле дома Богословская д.4/2,
                        li около дома Богословская д.4/4- восстановление тротуарной плитки,
                        li около дома Богословская д. 6/2 восстановление газона и отмостки после пожара, уборка территории
                    li около дома Богословская д. 6/2 восстановление газона и отмостки после пожара, уборка территории

            section
                h3 Элементы формы

                p
                    label(for="inp") Label for input
                    input.form-control(type="text" placeholder='placeholder')#inp

                p
                    label(for="sel") Label for select
                    select.form-control.form-control-select(autocomplete=false)#sel
                        option(value="option1") Option 1
                        option(value="option2") Option 2
                        option(value="option3") Option 3
                        option(value="option4") Option 4

                p
                    input.form-control.form-control-checkbox(type="checkbox")#check
                    label(for="check") Label for checkbox
                    input.form-control.form-control-checkbox(type="checkbox")#check2
                    label(for="check2") Label for checkbox

                p
                    input.form-control.form-control-radio(type="radio")#radio
                    label(for="radio") Label for radio

                h3 Кнопки
                p
                    .btn.btn-primary Primary button
                    .btn.btn-primary.disabled Primary button: disabled
                p
                    .btn.btn-primary-stroked Primary Stroked
                    .btn.btn-primary-stroked.disabled Primary Stroked: disabled
                p
                    input#file.form-control.form-control-file(type='file' name='file')
                    label(for='file') Прикрепить файл
                p
                    .btn.btn-secondary Secondary button
                    .btn.btn-secondary.disabled Secondary button: disabled
                p
                    .btn.btn--feedback Написать нам
                    .btn.btn--feedback.disabled Написать нам: disabled
